*{
   margin: 0px;
   padding: 0px; 
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   box-sizing: border-box;

}

body{
    background: #080808;
    color: antiquewhite;
}

#header{
    width: 100%;
    height: 45vh;
   background-image: url(./images/suit.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right ;
}
#container{
    padding: 10PX 10%;
}

nav{display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a { 
 color: antiquewhite;
text-decoration: none;
font-size: 18px;
position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
height: 2px;
background: brown;
position: absolute;
left: 0;
bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    text-align: center;

}

.header-text h1 span{
    color: brown;
}

#About{
    padding:  80px 5px;
    color:brown;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    display: flex;
    align-items: center; 
}

.about-col-1 img {
    max-width: 100%; 
}

.about-col-2 {
    flex-basis: 60%; 
    padding: 0 20px; 
}

.subtitle{
    font-size: 60px;
    font-weight: 700;
}
.tab-title{
    color: aliceblue;
    display: flex;
    margin: 20px 0 40px;
}


.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: "";
    width: 0;
    height: 2px;
    background:brown;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
   width: 50%; 
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    font-size: 14px;
}

/* Target specific spans for website design and Front end engineering */
.tab-contents ul li span.color-white {
    color: antiquewhite; /* Change the color to white */
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* projects*/
#services{ pad: 30px 0;

}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Added comma between values */
    grid-gap: 40px;
    margin-top: 40px;
}
.services-list div {
    background-color: grey;
    padding: 40px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 40px;
    transition: background-color 0.5s, transform 0.5s ease-in-out; /* Added transform to the transition */
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: antiquewhite;
    font-size: 12px;
    margin: 20px;
    display: inline-block;
}
.services-list div :hover{
    color: brown;
    transform: translateY(-10px);
}


#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Added comma between values */
    grid-gap: 40px;
    margin-top: 40px;    
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.4),grey);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    pad: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: antiquewhite;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px ;
    background: brown;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  

}

.work:hover img{
   transform: scale(1.2);
}

.work:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid brown;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    background: grey;
    color: brown;
    transition: background 0.5s;
}

.btn:hover {
    background: brown;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: brown;
    color: white;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 300;
    text-align: center;}

    #main-project{
        width: 100%;
        height: auto;
    }

    #sec-project{

        max-width: 500px;
        max-height: 250px;
    }
/* small screen*/
@media only screen and (max-width: 500px){
    #header {
        background-image: url(./images/YAS280.jpg);
        border-radius: 100%;
    

    }

   .work{ flex-direction: column
   }

}